{
  "name": "vzy-mail",
  "version": "1.0.0",
  "description": "mails for vzy",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
